spring.application.name=security

spring.security.user.password=haslo
spring.security.user.name=user

jwtSecret=mojKlucz123456789asdqwe12333sdf112dsqd123zxccccccccccccccccccccccccccccccccccccccccccccccccc
jwtExpirationMS=30000000

#JdbcUserDetailsManager wpis do bazy uzytkownikow
#create table users(username character varying(50) not null primary key,password varchar(500) not null,enabled boolean not null);
#create table authorities (username varchar(50) not null,authority character varying(50) not null,constraint fk_authorities_users foreign key(username) references users(username));
#create unique index ix_auth_username on authorities (username,authority);